name: crt
dependencies:
- anaconda::backports=1.0=py27_0
- anaconda::cairo=1.14.8=0
- anaconda::decorator=4.0.10=py27_0
- anaconda::fontconfig=2.12.1=2
- anaconda::freetype=2.5.5=2
- anaconda::get_terminal_size=1.0.0=py27_0
- anaconda::glib=2.50.2=1
- anaconda::harfbuzz=0.9.39=2
- anaconda::ipython_genutils=0.2.0=py27_0
- anaconda::libffi=3.2.1=1
- anaconda::libgcc=5.2.0=0
- anaconda::libiconv=1.14=0
- anaconda::libpng=1.6.27=0
- anaconda::libxml2=2.9.4=0
- anaconda::openssl=1.0.2h=1
- anaconda::pango=1.40.3=1
- anaconda::path.py=8.2.1=py27_0
- anaconda::pathlib2=2.1.0=py27_0
- anaconda::pcre=8.39=1
- anaconda::pexpect=4.0.1=py27_0
- anaconda::pickleshare=0.7.2=py27_0
- anaconda::pip=8.1.2=py27_0
- anaconda::pixman=0.34.0=0
- anaconda::ptyprocess=0.5.1=py27_0
- anaconda::pyqt=4.11.4=py27_4
- anaconda::python=2.7.11=0
- anaconda::qt=4.8.7=4
- anaconda::readline=6.2=2
- anaconda::setuptools=23.0.0=py27_0
- anaconda::simplegeneric=0.8.1=py27_1
- anaconda::sip=4.18=py27_0
- anaconda::sqlite=3.13.0=0
- anaconda::tk=8.5.18=0
- anaconda::traitlets=4.2.1=py27_0
- anaconda::wheel=0.29.0=py27_0
- anaconda::zlib=1.2.8=3
- bioconda::hmmer=3.1b2=2
- bioconda::mafft=7.305=0
- bioconda::muscle=3.8.1551=2
- jlmenut::six=1.10.0=py27_0
- pip:
  - backports.shutil-get-terminal-size==1.0.0
  - biopython==1.69
  - cairocffi==0.8.0
  - cairosvg==1.0.22
  - cffi==1.10.0
  - cssselect==1.0.1
  - cycler==0.10.0
  - decorator==4.0.10
  - ete3==3.0.0b35
  - functools32==3.2.3.post2
  - html5lib==0.999999999
  - ipython-genutils==0.2.0
  - lxml==3.7.3
  - matplotlib==2.0.2
  - numpy==1.12.1
  - pandas==0.16.0
  - path.py==0.0.0
  - pathlib2==2.1.0
  - pexpect==4.0.1
  - pickleshare==0.7.2
  - pip==9.0.1
  - ptyprocess==0.5.1
  - pycparser==2.17
  - pyparsing==2.2.0
  - pyphen==0.9.4
  - python-dateutil==2.6.0
  - pytz==2017.2
  - pyyaml==3.12
  - scikit-learn==0.17
  - scipy==0.19.0
  - seaborn==0.7.1
  - setuptools==23.0.0
  - simplegeneric==0.8.1
  - six==1.10.0
  - subprocess32==3.2.7
  - tinycss==0.4
  - traitlets==4.2.1
  - weasyprint==0.36
  - webencodings==0.5.1
  - wheel==0.29.0

